db_driver=com.mysql.cj.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/db_sharezone?createDatabaseIfNotExist=true
db_username=root
db_password=11062001&Dat

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update